<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutBeforeMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.judge_sheet.JudgeSheetFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/athlete_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/athlete_label"
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/athlete_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_label"
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/athlete_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/country_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_label"
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/athlete_info_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/frontfoot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_foot_label"
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/athlete_info_front_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/historic_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="25dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/list1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/raleys_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raleys"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/raleys_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tantrums_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tantrums"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tantrums_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rolls_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rolls"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rolls_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="25dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/execution"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/execution_input"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck"
                    android:background="@drawable/points_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intensity"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/intensity_input"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck"
                    android:background="@drawable/points_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comprehension"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/comprehension_input"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck"
                    android:background="@drawable/points_border"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_fall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fall_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/finish_button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>