<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_border"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_grab"
                android:textSize="25sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/left_grabs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_grabs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>