<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_border"
        tools:ignore="UselessParent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_grab"
                android:textSize="25sp"
                android:textAlignment="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/grab_nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nose">
                </Button>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left_grabs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/grab_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Method">
                </Button>

                <Button
                    android:id="@+id/grab_method2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Method2">
                </Button>

                <Button
                    android:id="@+id/grab_stalefish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stalefish">
                </Button>

                <Button
                    android:id="@+id/grab_tailfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tailfish">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_grabs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prancha">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_grabs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/grab_crail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crail">
                </Button>

                <Button
                    android:id="@+id/grab_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute">
                </Button>

                <Button
                    android:id="@+id/grab_indy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indy">
                </Button>

                <Button
                    android:id="@+id/grab_tindy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tindy">
                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/grab_tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tail">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>