<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/athlete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/trick_card"
    android:padding="15dp">

    <TextView
        android:id="@+id/athlete_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"/>

</LinearLayout>